# CommonJob

./: README.md
CommonJob/app/: build.gradle  proguard-rules.pro
CommonJob/app/src/androidTest/java/xyz/todica/commonjob/: ApplicationTest.java
CommonJob/app/src/main/: AndroidManifest.xml
CommonJob/app/src/main/java/xyz/todica/commonjob/: Login.java  MainActivity.java
CommonJob/app/src/main/java/xyz/todica/commonjob/utils/: Constants.java
CommonJob/app/src/main/res/layout/: activity_main.xml
CommonJob/app/src/main/res/values/: strings.xml
CommonJob/app/src/test/java/xyz/todica/commonjob/: ExampleUnitTest.java
CommonJob/gradle/wrapper/: gradle-wrapper.properties
